# Google Gemini API key
PR_AUTOMATOR_GEMINI_API_KEY="YOUR_API_KEY_HERE"

# GitHub Personal Access Token with ‘repo’ scope
PR_AUTOMATOR_GITHUB_TOKEN="YOUR_GITHUB_TOKEN_HERE"

# GitLab Personal Access Token with ‘api’ scope
PR_AUTOMATOR_GITLAB_TOKEN=“YOUR_GITLAB_TOKEN_HERE”

# (Optional) The tool will attempt to detect automatically
PR_AUTOMATOR_REPO_OWNER=""
PR_AUTOMATOR_REPO_NAME=""
PR_AUTOMATOR_GITLAB_PROJECT_ID=""